name: Pull Latest blog
on:
  schedule: # Run workflow automatically
    - cron: "0 0 * * 2,4,6" # Runs once a day at midnight UTC
  workflow_dispatch: {} # Run workflow manually (without waiting for schedule)

permissions:
  contents: write

jobs:
  update-readme-with-blog:
    name: Update README with latest blog posts
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      # - name: Update README with latest Medium posts
      #   uses: gautamkrishnar/blog-post-workflow@master
      #   with:
      #     comment_tag_name: "MEDIUM-POST-LIST"
      #     feed_list: "https://medium.com/feed/@WorkersLab"
      #     readme_path: "profile/README.md"
      #     max_post_count: 5

      - name: Update README with latest blog posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "BLOG-POST-LIST"
          feed_list: "https://www.workerslab.com/blog/rss"
          readme_path: "profile/README.md"
          max_post_count: 5
